<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajoParcialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avance">
    <Key>
      <PropertyRef Name="AvenceId" />
    </Key>
    <Property Name="AvenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Porcentaje" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Hora" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DesarrolladorResponsableId" Type="int" Nullable="false" />
    <Property Name="ProyectoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DearrolladorProyecto">
    <Key>
      <PropertyRef Name="DesarrolladorProyectoId" />
    </Key>
    <Property Name="DesarrolladorProyectoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="ProyectoId" Type="int" Nullable="false" />
    <Property Name="DesarrolladorResponsableId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Desarrollador">
    <Key>
      <PropertyRef Name="DesarrolladorId" />
    </Key>
    <Property Name="DesarrolladorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NroDocumento" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TipoDocumentoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="ProyectoId" />
    </Key>
    <Property Name="ProyectoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="EstaFinalizado" Type="int" Nullable="false" />
    <Property Name="DesarrolladorResponsableId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocumentoId" />
    </Key>
    <Property Name="TipoDocumentoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Siglas" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="Avance_Desarrollador">
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="1" />
    <End Role="Avance" Type="Self.Avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollador">
        <PropertyRef Name="DesarrolladorId" />
      </Principal>
      <Dependent Role="Avance">
        <PropertyRef Name="DesarrolladorResponsableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Avance_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Avance" Type="Self.Avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="Avance">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DearrolladorProyecto_Desarrollador">
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="1" />
    <End Role="DearrolladorProyecto" Type="Self.DearrolladorProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollador">
        <PropertyRef Name="DesarrolladorId" />
      </Principal>
      <Dependent Role="DearrolladorProyecto">
        <PropertyRef Name="DesarrolladorResponsableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DearrolladorProyecto_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="DearrolladorProyecto" Type="Self.DearrolladorProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="DearrolladorProyecto">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Desarrollador_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="TipoDocumentoId" />
      </Principal>
      <Dependent Role="Desarrollador">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Proyecto_Desarrollador">
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollador">
        <PropertyRef Name="DesarrolladorId" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="DesarrolladorResponsableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrabajoParcialModelStoreContainer">
    <EntitySet Name="Avance" EntityType="Self.Avance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DearrolladorProyecto" EntityType="Self.DearrolladorProyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Desarrollador" EntityType="Self.Desarrollador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Avance_Desarrollador" Association="Self.Avance_Desarrollador">
      <End Role="Desarrollador" EntitySet="Desarrollador" />
      <End Role="Avance" EntitySet="Avance" />
    </AssociationSet>
    <AssociationSet Name="Avance_Proyecto" Association="Self.Avance_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Avance" EntitySet="Avance" />
    </AssociationSet>
    <AssociationSet Name="DearrolladorProyecto_Desarrollador" Association="Self.DearrolladorProyecto_Desarrollador">
      <End Role="Desarrollador" EntitySet="Desarrollador" />
      <End Role="DearrolladorProyecto" EntitySet="DearrolladorProyecto" />
    </AssociationSet>
    <AssociationSet Name="DearrolladorProyecto_Proyecto" Association="Self.DearrolladorProyecto_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="DearrolladorProyecto" EntitySet="DearrolladorProyecto" />
    </AssociationSet>
    <AssociationSet Name="Desarrollador_TipoDocumento" Association="Self.Desarrollador_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Desarrollador" EntitySet="Desarrollador" />
    </AssociationSet>
    <AssociationSet Name="Proyecto_Desarrollador" Association="Self.Proyecto_Desarrollador">
      <End Role="Desarrollador" EntitySet="Desarrollador" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
  </EntityContainer>
</Schema>