<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PC1_Web_20171Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avance">
    <Key>
      <PropertyRef Name="AvanceId" />
    </Key>
    <Property Name="AvanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProyectoId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="DesarrolladorReponsableId" Type="int" Nullable="false" />
    <Property Name="Porcentaje" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Horas" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Desarrollador">
    <Key>
      <PropertyRef Name="DesarrolladorId" />
    </Key>
    <Property Name="DesarrolladorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoDocumentoId" Type="int" Nullable="false" />
    <Property Name="NroDocumento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="DesarrolladorProyecto">
    <Key>
      <PropertyRef Name="DesarrolladorProyectoId" />
    </Key>
    <Property Name="DesarrolladorProyectoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesarrolladorId" Type="int" Nullable="false" />
    <Property Name="ProyectoId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="ProyectoId" />
    </Key>
    <Property Name="ProyectoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="DesarrolladorReponsableId" Type="int" Nullable="false" />
    <Property Name="EstaFinalizado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocumentoId" />
    </Key>
    <Property Name="TipoDocumentoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Siglas" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Avance_Desarrollador">
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="1" />
    <End Role="Avance" Type="Self.Avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollador">
        <PropertyRef Name="DesarrolladorId" />
      </Principal>
      <Dependent Role="Avance">
        <PropertyRef Name="DesarrolladorReponsableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avance_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Avance" Type="Self.Avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="Avance">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Desarrollador_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="TipoDocumentoId" />
      </Principal>
      <Dependent Role="Desarrollador">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesarrolladorProyecto_Desarrollador">
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="1" />
    <End Role="DesarrolladorProyecto" Type="Self.DesarrolladorProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollador">
        <PropertyRef Name="DesarrolladorId" />
      </Principal>
      <Dependent Role="DesarrolladorProyecto">
        <PropertyRef Name="DesarrolladorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesarrolladorProyecto_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="DesarrolladorProyecto" Type="Self.DesarrolladorProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="DesarrolladorProyecto">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Desarrollador">
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollador">
        <PropertyRef Name="DesarrolladorId" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="DesarrolladorReponsableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PC1_Web_20171ModelStoreContainer">
    <EntitySet Name="Avance" EntityType="Self.Avance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Desarrollador" EntityType="Self.Desarrollador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesarrolladorProyecto" EntityType="Self.DesarrolladorProyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Avance_Desarrollador" Association="Self.FK_Avance_Desarrollador">
      <End Role="Desarrollador" EntitySet="Desarrollador" />
      <End Role="Avance" EntitySet="Avance" />
    </AssociationSet>
    <AssociationSet Name="FK_Avance_Proyecto" Association="Self.FK_Avance_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Avance" EntitySet="Avance" />
    </AssociationSet>
    <AssociationSet Name="FK_Desarrollador_TipoDocumento" Association="Self.FK_Desarrollador_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Desarrollador" EntitySet="Desarrollador" />
    </AssociationSet>
    <AssociationSet Name="FK_DesarrolladorProyecto_Desarrollador" Association="Self.FK_DesarrolladorProyecto_Desarrollador">
      <End Role="Desarrollador" EntitySet="Desarrollador" />
      <End Role="DesarrolladorProyecto" EntitySet="DesarrolladorProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_DesarrolladorProyecto_Proyecto" Association="Self.FK_DesarrolladorProyecto_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="DesarrolladorProyecto" EntitySet="DesarrolladorProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Desarrollador" Association="Self.FK_Proyecto_Desarrollador">
      <End Role="Desarrollador" EntitySet="Desarrollador" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
  </EntityContainer>
</Schema>